<html>
<head>

<title>paari</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Permanent+Marker" rel="stylesheet">

<style>
    body {
        background-color: #2EAEF1;
        color: black;
    }

    h1 {
        font-size: 4em;
        color: white !important;
    }

    .jumbotron {
        background-color: #2EAEF1;
    }

    .jumbotron p {
        font-size: 2em;
    }

    .btn {
        font-size: 25px;
        color: black;
        background-color: pink;
        border: black;
        border-width: 3px;
        border-style: solid;
    }

    video {
        width: 100%;
    }
</style>
</head>
<body>
<div class="jumbotron">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-push-4">
                <h1>unfair competitive advantages</h1>
                <h4>december 23, 2017</h4>

                <br />

                <br />
                <p>
                    The base question when evaluating a high growth business is whether they have an unfair competitive advantage. This is an advantage that raises the barrier of entry for competitors to a point where they are almost certain to avoid entry or be quickly eliminated.
                </p>
                <br/>

                <p>
                    Access to customers can be one of these. Palantir is able to distinguish themselves not because they are the greatest intelligence company in the world, but because they only have to compete with other government contractors. This is a case where the advantage degrades over time. The lack of competition leads to a degradation of services over the time, until the company reverts to the mean of its competitors.
                </p>
                <br/>

                <p>Access to talent can be another. In this instance, success begets success, as a winning team formed for one endeavor will be more eager to help each other in the future i.e. the many subsequent ventures of the PayPal mafia.
                </p>

                <br/>

                <p>Unfair competitive advantages are given not earned. If you could create one, it wouldn't be exclusionary. It can often be something viewed as a disadvantage at first. Black people have been disserviced by the beauty industry and so brands like Fenty and Bevel have been able to flip the personal needs of founders into exclusive market understanding.</p>

                <br/>
                <p>"Move not unless you see an advantage;  use not your troops unless there is something to be gained; fight not unless the position is critical." - Sun Tzu</p>
            </div>
            <div class="col-md-4 col-md-pull-8">
                <img style="width:100%" src="jordan.jpeg"/>
                <img style="width:100%" src="bolt.jpg"/>
                <img style="width:100%" src="phelps.jpg"/>
                <img style="width:100%" src="gambino.jpg"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>